{
  "name": "skinalpha-v2",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @skinalpha/backend --filter @skinalpha/web dev",
    "dev:backend": "corepack pnpm --filter @skinalpha/backend dev",
    "dev:web": "corepack pnpm --filter @skinalpha/web dev",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "corepack pnpm --filter @skinalpha/backend prisma:generate",
    "db:migrate:dev": "corepack pnpm --filter @skinalpha/backend prisma:migrate:dev",
    "db:studio": "corepack pnpm --filter @skinalpha/backend prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
